<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Version>39.0.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2016-2020 Ito Mitsuhiro (nee)</Copyright>
    <Description>Image viewer</Description>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.Runtime\NeeLaboratory.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NeeView\Runtime\LayoutPanel\LayoutPanelContainer.xaml.cs">
      <DependentUpon>LayoutPanelContainer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="NeeView\Runtime\LayoutPanel\LayoutPanelContainer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
