<!--
    Copyright (c) 2016-2018 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<UserControl x:Class="NeeView.PageListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource NVBackground}"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <RoutedCommand x:Key="xRemoveDommand" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="ToolTip" Value="{Binding FullPath}"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="1000"/>
        </Style>

        <Style x:Key="SmartTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding SmartFullPath}"/>
        </Style>

        <Style x:Key="DefaultTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding FullPath}"/>
        </Style>

        <Style x:Key="NameOnlyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemStyle}">
            <Setter Property="Text" Value="{Binding LastName}"/>
        </Style>

        <local:PageNameConverter x:Key="PageNameConverter"
                                 SmartTextStyle="{StaticResource SmartTextStyle}"
                                 DefaultTextStyle="{StaticResource DefaultTextStyle}"
                                 NameOnlyTextStyle="{StaticResource NameOnlyTextStyle}"/>

        <Style TargetType="Image" x:Key="ThumbnailStyle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Source" Value="{Binding Thumbnail.BitmapSource}"/>
        </Style>

        <DataTemplate x:Key="TextTemplate">
            <TextBlock Style="{Binding ElementName=ListBox, Path=DataContext.Format, Converter={StaticResource PageNameConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="PictureTemplate">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="2" LastChildFill="False">
                    <local:FolderListThumbnail DataContext="{Binding Thumbnail}"/>
                    <TextBlock Style="{Binding ElementName=ListBox, Path=DataContext.Format, Converter={StaticResource PageNameConverter}}" TextWrapping="{DynamicResource PanelTextWrapping}" MinWidth="256"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BannerTemplate">
            <Border Margin="0,1" BorderBrush="#22888888" BorderThickness="0,0,0,1">
                <DockPanel Margin="0" HorizontalAlignment="Stretch" LastChildFill="False">
                    <DockPanel DockPanel.Dock="Bottom" Margin="2" >
                        <TextBlock Style="{Binding ElementName=ListBox, Path=DataContext.Format, Converter={StaticResource PageNameConverter}}" TextWrapping="{DynamicResource PanelTextWrapping}" MinWidth="256"/>
                    </DockPanel>
                    <local:FolderListBanner DataContext="{Binding Thumbnail}" d:DataContext="{d:DesignInstance local:Thumbnail_Design, IsDesignTimeCreatable=True}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <ListBox x:Name="ListBox" Focusable="True"
                 FontFamily="{DynamicResource PanelFontFamily}" FontSize="{DynamicResource PanelFontSize}"
                 Background="Transparent"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 FocusVisualStyle="{StaticResource NVFocusVisual}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Model.PageCollection}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="PageList_SelectionChanged"
                 KeyDown="PageList_KeyDown"
                 IsVisibleChanged="PaegList_IsVisibleChanged"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.ScrollUnit="{StaticResource PanelScrollUnit}"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 >

        <ListBox.Resources>

            <Style TargetType="ListBox" BasedOn="{StaticResource NVListBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Normal">
                        <Setter Property="ItemTemplate" Value="{StaticResource TextTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Content">
                        <Setter Property="ItemTemplate" Value="{StaticResource PictureTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.PanelListItemStyle}" Value="Banner">
                        <Setter Property="ItemTemplate" Value="{StaticResource BannerTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBoxItem">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="PageListItem_MouseSingleClick"/>
                <EventSetter Event="KeyDown" Handler="PageListItem_KeyDown"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource NVFocusVisual}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="削除(D)" Command="{x:Static local:PageListBox.RemoveCommand}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>

        </ListBox.Resources>

    </ListBox>

</UserControl>
