# neeview

./: .gitignore  .gitmodules  BUILD.md  BuildCount.xml  LICENSE.ja-jp.md  LICENSE.md  LICENSE.txt  LICENSE_THIRDPARTY.txt  NeeView.SusieServer.sln  NeeView.sln  README.md  THIRDPARTY_LICENSES _CODEIN.md  THIRDPARTY_LICENSES.md  build.bat
NeeLaboratory.Remote/: NeeLaboratory.Remote.csproj
NeeView/: AnyKey.cs  App.Exception.cs  App.Memento.cs  App.Option.cs  App.config  App.manifest  App.xaml  App.xaml.cs  AppContext.cs  AppDispatcher.cs  AppMemento.cs  ArchiveFileSystem.cs  AutoFadeTriggerAction.cs  BackgroundSettingWindow.xaml  BackgroundSettingWindow.xaml.cs  BackgroundSettingWindowViewModel.cs  BackgroundStyle.cs  BackupSelectControl.xaml  BackupSelectControl.xaml.cs  BindingGenerator.cs  BitmapImageLoaders.cs  BitmapLoaderManager.cs  BitmapSourceExtension.cs  Book.cs  BookAddress.cs  BookAhead.cs  BookCommandEngine.cs  BookHistory.cs  BookHistoryCollection.cs  BookHistoryCommand.cs  BookHub.cs  BookHubCommandEngine.cs  BookHubHistory.cs  BookLoadOption.cs  BookMementoCollection.cs  BookMementoCollectionChangedArgs.cs  BookMementoFilter.cs  BookMementoUnit.cs  BookMemoryService.cs  BookOperation.cs  (+249 more)
NeeView.Native/: NeeView.Native.csproj
NeeView.Runtime/: NeeView.Runtime.csproj
NeeView.Runtime/Properties/: AssemblyInfo.cs
NeeView.Runtime/Themes/: Generic.xaml
NeeView.Susie/: NeeView.Susie.csproj
NeeView.Susie.Server/: App.config  NeeView.Susie.Server.csproj  Program.cs  SimpleServerTest.cs
NeeView.Susie.Server/Properties/: AssemblyInfo.cs
NeeView.Susie/NeeView/: FileExtensionCollection.cs
NeeView/AddressBar/: AddressBar.cs  AddressBarView.xaml  AddressBarView.xaml.cs  AddressBarViewModel.cs  BookPopupContent.xaml  BookPopupContent.xaml.cs  PageSortModeIcon.xaml  PageSortModeIcon.xaml.cs  PageSortModePalette.xaml  PageSortModePalette.xaml.cs  PageSortModePaletteModel.cs  PageSortModePaletteViewModel.cs
NeeView/Archiver/: ArchiveEntry.cs  ArchiveEntryCollection.cs  ArchiveEntryExtractor.cs  ArchiveEntryExtractorService.cs  ArchiveEntryTree.cs  ArchiveEntryTreeNode.cs  ArchiveEntryUtility.cs  ArchivenEntryExtractorService.cs  Archiver.cs  ArchiverCache.cs  ArchiverManager.cs  ArchiverType.cs  EntrySort.cs  FileExtensionCollection.cs  FileProxy.cs  FileTypeCollection.cs  FolderArchive.cs  FolderFiles.cs  LoosePath.cs  MediaArchiver.cs  MediaArchiverProfile.cs  PagemarkArchiver.cs  PdfArchiver.cs  PdfArchiverProfile.cs  Playlist.cs  PlaylistArchive.cs  RootArchive.cs  SevenZipArchiver.cs  SevenZipArchiverProfile.cs  SevenZipArchiverProxy.cs  SevenZipExtractArchiver.cs  SevenZipMemoryExtractionArgs.cs  SevenZipMemoryExtractor.cs  SevenZipTempFileExtractionArgs.cs  SevenZipTempFileExtractor.cs  SusieArchiver.cs  SusieArchiverProxy.cs  SusieExtractArchiver.cs  TempDirectory.cs  TempFile.cs  (+4 more)
NeeView/Bitmap/: BitmapCreateSetting.cs  BitmapExif.cs  BitmapFactory.cs  BitmapInfo.cs  BitmapSourceExtension.cs  DefaultBitmapFactory.cs  ExifAccessor.cs  Fraction.cs  IBitmapFactory.cs  MagicScalerBitmapFactory.cs  ResourceBitmapUtility.cs
NeeView/BitmapLoader/: BitmapContent.cs  BitmapContentSource.cs  BitmapExif.cs  BitmapLoader.cs  BitmapLoaderManager.cs  BitmapSourceExtension.cs  DefaultBitmapLoader.cs  ExifAccessor.cs  Fraction.cs  PictureLoaderManager.cs  SusieBitmapLoader.cs
NeeView/Book/: Book.cs  BookAhead.cs  BookCommandEngine.cs  BookController.cs  BookLegacy.cs  BookMemento.cs  BookMemoryService.cs  BookPageCollection.cs  BookPageCounter.cs  BookPageMarker.cs  BookPageViewGenerater.cs  BookPageViewSetting.cs  BookPageViewer.cs  BookProfile.cs  BookSource.cs  BookSourceFactory.cs  BookThumbnailPool.cs  BookViewGenerater.cs  BookViewSetting.cs  PageChangedEventArgs.cs  PageMode.cs  PagePosition.cs  PageRange.cs  PageReadOrder.cs  PageRemovedEventArgs.cs  PageSortMode.cs  PageStretchMode.cs  PageTerminatedEventArgs.cs  PageThumbnailPool.cs  ViewPageCollectionChangedEventArgs.cs
NeeView/BookHistory/: BookHistory.cs  BookHistoryCollection.cs  BookHistoryCommand.cs
NeeView/BookHub/: BookAddress.cs  BookHub.cs  BookHubCommandEngine.cs  BookHubHistory.cs  BookHubTools.cs  BookLoadOption.cs  BookSetting.cs  PageHistory.cs  PlaylistBookLoader.cs
NeeView/BookMemento/: BookMementoCollection.cs  BookMementoCollectionChangedArgs.cs  BookMementoFilter.cs  BookMementoUnit.cs
NeeView/BookOperation/: BookOperation.cs  BookPlaylist.cs
NeeView/BookSetting/: BookSetting.cs  BookSettingConfigExtensions.cs  BookSettingConfigMap.cs  BookSettingEventArgs.cs  BookSettingGenerater.cs  BookSettingKey.cs  BookSettingPolicyConfigExtensions.cs  BookSettingPolicyConfigMap.cs  BookSettingPresenter.cs  BookSettingSelectMode.cs
NeeView/Bookamrk/: Bookmark.cs  BookmarkCollection.cs  BookmarkCollectionChangedArgs.cs  BookmarkCollectionService.cs  BookmarkFolder.cs
NeeView/Collections/: HistoryCollection.cs  IHasName.cs  IHasValue.cs
NeeView/Command/: BindingGenerator.cs  BookAccessor.cs  BookConfigAccessor.cs  BookshelfAccessor.cs  CommandAccessor.cs  CommandAccessorMap.cs  CommandElement.cs  CommandElement2.cs  CommandExtensions.cs  CommandHost.cs  CommandNameSource.cs  CommandOption.cs  CommandParameterPropertyMapSource.cs  CommandParameterSource.cs  CommandParameters.cs  CommandTable.cs  CommandType.cs  ConfigMap.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  JavascriptEngine.cs  PageAccessor.cs  RoutedCommandBinding.cs  RoutedCommandTable.cs  ScriptUnit.cs  ScriptUnitManager.cs
NeeView/Config/: ArchiveConfig.cs  AutoHideConfig.cs  BackgroundConfig.cs  BookConfig.cs  BookSettingConfig.cs  BookSettingPolicyConfig.cs  BookmarkConfig.cs  BookmarkPanelConfig.cs  BookshelfConfig.cs  BookshelfPanelConfig.cs  ClipboardConfig.cs  CommandConfig.cs  Config.cs  ConfigAccessor.cs  ControlConfig.cs  DestinationFolder.cs  DestinationFolderCollectionUtility.cs  EffectConfig.cs  ExternalConfig.cs  FilmStripConfig.cs  FolderListConfig.cs  FontsConfig.cs  FormatVersion.cs  HistoryConfig.cs  IHasPanelListItemStyle.cs  ImageConfig.cs  ImageCustomSizeConfig.cs  ImageDotKeepConfig.cs  LayoutConfig.cs  (+48 more)
(+2141 files in other folders)
