<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Version>36.0.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2016-2020 Ito Mitsuhiro (nee)</Copyright>
    <Description>Image viewer</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;SUSIE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;SUSIE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="NeeView\Effects\Shaders\ColorSelectEffect.ps" />
    <None Remove="NeeView\Effects\Shaders\HsvEffect.ps" />
    <None Remove="NeeView\Effects\Shaders\LevelEffect.ps" />
  </ItemGroup>
  
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1715" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
    <!--
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    -->
    <PackageReference Include="PdfiumViewer">
      <Version>2.13.0</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86.no_v8-no_xfa">
      <Version>2018.4.8.256</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa">
      <Version>2018.4.8.256</Version>
    </PackageReference>
    <PackageReference Include="PhotoSauce.MagicScaler">
      <Version>0.10.1</Version>
    </PackageReference>
    <PackageReference Include="SharpVectors.Reloaded">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.112</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Effects, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Expression.Blend.NETFramework\Microsoft.Expression.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search.csproj" />
    <ProjectReference Include="..\NeeLaboratory.Remote\NeeLaboratory.Remote.csproj" />
    <ProjectReference Include="..\NeeView.Susie\NeeView.Susie.csproj" />
    <ProjectReference Include="..\SevenZipSharp\SevenZip\SevenZip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NeeView\Effects\Shaders\ColorSelectEffect.ps" />
    <Resource Include="NeeView\Effects\Shaders\HsvEffect.ps" />
    <Resource Include="NeeView\Effects\Shaders\LevelEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App.ico" />
    <Resource Include="Resources\Style.css" />
    <Resource Include="Resources\Play.ico" />
    <Resource Include="Resources\SplashScreen.png" />
    <Resource Include="Resources\en-US\SearchOptions.html" />
    <Resource Include="Resources\ja-JP\SearchOptions.html" />
    <Resource Include="Resources\Media.png" />
    <Resource Include="Resources\Empty.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\NeeView.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\NeeView.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\OnBookLoaded.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\MovieDoubleClick.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Sample.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
