<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Target Name="MsBuildAL1073WarningWorkaround" BeforeTargets="BeforeBuild">
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)$(Platform)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>
  
  <PropertyGroup>
    <Version>36.9.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2016-2020 Ito Mitsuhiro (nee)</Copyright>
    <Description>Image viewer</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="NeeView\Effects\Shaders\ColorSelectEffect.ps" />
    <None Remove="NeeView\Effects\Shaders\HsvEffect.ps" />
    <None Remove="NeeView\Effects\Shaders\LevelEffect.ps" />
    <None Remove="Resources\ja-JP\ScriptManual.html" />
    <None Remove="Resources\ja-JP\ScriptManualExample.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1715" />
    <PackageReference Include="Microsoft.DotNet.Framework.NativeImageCompiler" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.19</Version>
    </PackageReference>
    <!--
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    -->
    <PackageReference Include="PdfiumViewer">
      <Version>2.13.0</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86.no_v8-no_xfa">
      <Version>2018.4.8.256</Version>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa">
      <Version>2018.4.8.256</Version>
    </PackageReference>
    <PackageReference Include="PhotoSauce.MagicScaler">
      <Version>0.10.1</Version>
    </PackageReference>
    <PackageReference Include="SharpVectors.Reloaded">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.112</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Expression.Effects, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Expression.Blend.NETFramework\Microsoft.Expression.Effects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search.csproj" />
    <ProjectReference Include="..\NeeLaboratory.Remote\NeeLaboratory.Remote.csproj" />
    <ProjectReference Include="..\NeeView.Susie\NeeView.Susie.csproj" />
    <ProjectReference Include="..\SevenZipSharp\SevenZip\SevenZip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NeeView\Effects\Shaders\ColorSelectEffect.ps" />
    <Resource Include="NeeView\Effects\Shaders\HsvEffect.ps" />
    <Resource Include="NeeView\Effects\Shaders\LevelEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App.ico" />
    <Resource Include="Resources\ja-JP\ScriptManualExample.html" />
    <Resource Include="Resources\ja-JP\ScriptManual.html" />
    <Resource Include="Resources\Style.css" />
    <Resource Include="Resources\Play.ico" />
    <Resource Include="Resources\SplashScreen.png" />
    <Resource Include="Resources\en-US\SearchOptions.html" />
    <Resource Include="Resources\ja-JP\SearchOptions.html" />
    <Resource Include="Resources\Media.png" />
    <Resource Include="Resources\Empty.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\NeeView.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\NeeView.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Scripts\OnBookLoaded.nvjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Sample.nvjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
