<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2016-2020 Ito Mitsuhiro (nee)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.Remote\NeeLaboratory.Remote.csproj" />
  </ItemGroup>

</Project>
