<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Product>NeeView SusiePlugin Server</Product>
    <Version>36.0.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2016-2020 Ito Mitsuhiro (nee)</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\NeeView\bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\NeeView\bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeeLaboratory.Remote\NeeLaboratory.Remote.csproj" />
    <ProjectReference Include="..\NeeView.Susie\NeeView.Susie.csproj" />
  </ItemGroup>

</Project>

