<UserControl x:Class="NeeView.PagemarkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:nw="clr-namespace:NeeView.Windows"
             xmlns:nwc="clr-namespace:NeeView.Windows.Controls"
             xmlns:properties="clr-namespace:NeeView.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Foreground="{DynamicResource NVForeground}">

    <UserControl.Resources>

        <DrawingImage x:Key="ic_bookmark_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Transparent" Geometry="{StaticResource g_rect24x24}" />
                        <GeometryDrawing Brush="Gray" Pen="{x:Null}" Geometry="{StaticResource g_bookmark_border_24px}" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

    </UserControl.Resources>


    <DockPanel x:Name="DockPanel" Background="Transparent">

        <StackPanel DockPanel.Dock="Top" Margin="5,10,5,5">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Image Style="{StaticResource PanelTitleIconStyle}" Source="{StaticResource ic_bookmark_24px}" />
                <TextBlock Style="{StaticResource PanelTitleTextStyle}" Text="{x:Static properties:Resources.PagemarkName}" />
            </StackPanel>
            <DockPanel LastChildFill="False" Margin="0,2">
                <TextBlock Text="{Binding Model.PlaceDispString}" ToolTip="{Binding Model.PlaceDispString}" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel LastChildFill="False" KeyboardNavigation.TabNavigation="Local">
                <ToggleButton x:Name="MoreButton" DockPanel.Dock="Right" Style="{StaticResource IconToggleButton}" Height ="30" Width="30" MouseRightButtonUp="MoreButton_MouseRightButtonUp" Checked="MoreButton_Checked"
                              nwc:DropDownMenuBehavior.DropDownMenu="{Binding MoreMenu}" TabIndex="2">
                    <Image Source="{StaticResource ic_more_24px_b}" Width="16" Height="16"/>
                </ToggleButton>

                <Button x:Name="AddPagemark" Style="{StaticResource IconButton}" Height="30" Width="30" Command="{Binding AddPagemarkCommand}" ToolTip="{x:Static properties:Resources.PagemarkListAddTips}" TabIndex="1">
                    <Image Source="{StaticResource ic_add_24px_b}" Width="16" Height="16"/>
                </Button>
            </DockPanel>
        </StackPanel>

        <ContentControl Content="{Binding ListBoxContent}" Focusable="False"/>

    </DockPanel>
</UserControl>
